<html>
<head>
	<meta charset="utf-8">
	<title>Time refresh jquery</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>

<style>
	#show {
		background-color: #123;
		color: #fff;
		border: 1px solid yellow;
		display: block;
		width: 300px;
		text-align: center;
		margin: 0 auto;
		padding: 4px;
	}
	#timer {
		width: 300px;
		margin: 10px auto;
		padding: 4px;
		border: 1px solid red;
		text-align: center;
		background-color: #123;
		color: orange;
	}
</style>
<body>

	<script>
    	$(document).ready(
            function() {
                setInterval(function() {
                    var randomnumber = Math.floor(Math.random() * 100);
                    $('#show').text('I am getting refreshed! + number: ' + randomnumber);
                }, 3000);
            });
	</script>


	 <script>
        $(document).ready(
            function() {
        		setInterval(function() { 
        			currentTime = new Date();
        			mytime = "0" + currentTime.getHours();
            		myminute = "0" +currentTime.getMinutes();
            		var curentTimeNow = (mytime.slice(-2) + ":" + myminute.slice(-2));
            		//59000 is 59 seconds/
        			$('#change').text( '' + curentTimeNow) } , 10000);
        	});
    </script>

    <div id="show"></div>
 
    <div id="timer">
    	  	<span>Time is: <span id="change">now?</span>
    </div>

</body>
</html>