<html>
<head>
    <title>Background Linear Gradient</title>
</head>

    <style>
        body {
            margin:  0 auto;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 50%;
        }
        body .gradient-green {
            /* IE10 Consumer Preview */ 
            background-image: -ms-linear-gradient(bottom right, #9EFF66 0%, #0EEF3B 100%);

            /* Mozilla Firefox */ 
            background-image: -moz-linear-gradient(bottom right, #9EFF66 0%, #0EEF3B 100%);

            /* Opera */ 
            background-image: -o-linear-gradient(bottom right, #9EFF66 0%, #0EEF3B 100%);

            /* Webkit (Safari/Chrome 10) */ 
            background-image: -webkit-gradient(linear, right bottom, left top, color-stop(0, #9EFF66), color-stop(1, #0EEF3B));

            /* Webkit (Chrome 11+) */ 
            background-image: -webkit-linear-gradient(bottom right, #9EFF66 0%, #0EEF3B 100%);

            /* W3C Markup, IE10 Release Preview */ 
            background-image: linear-gradient(to top left, #9EFF66 0%, #0EEF3B 100%);
        }

        body .gradient-blue {
            /* IE10 Consumer Preview */ 
            background-image: -ms-linear-gradient(bottom right, #1FFFF0 0%, #07C1EF 100%);

            /* Mozilla Firefox */ 
            background-image: -moz-linear-gradient(bottom right, #1FFFF0 0%, #07C1EF 100%);

            /* Opera */ 
            background-image: -o-linear-gradient(bottom right, #1FFFF0 0%, #07C1EF 100%);

            /* Webkit (Safari/Chrome 10) */ 
            background-image: -webkit-gradient(linear, right bottom, left top, color-stop(0, #1FFFF0), color-stop(1, #07C1EF));

            /* Webkit (Chrome 11+) */ 
            background-image: -webkit-linear-gradient(bottom right, #1FFFF0 0%, #07C1EF 100%);

            /* W3C Markup, IE10 Release Preview */ 
            background-image: linear-gradient(to top left, #1FFFF0 0%, #07C1EF 100%);
        }
    </style>

<body>

    <div class="container gradient-green">
        Linear Gradient
    </div>

    <div class="container gradient-blue">
        Linear Gradient
    </div>

</body>
</html>