<html>
    <head>
    <title>media queries css examples</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-image: url('yosmite-double-rainbow-8-jan-2010.jpeg');
                background-size: cover;
            }
            .container {
                width: 960px;
                margin: 0 auto;
                text-align: center;
            }
            p {
                padding: 20px;
                background-color: yellow;
                text-align: center;
            }

            @media (min-width: 400px) and (max-width: 900px) {
                .container {
                    width: 100%;
                }
                p {
                    padding: 20px;
                    background-color: green;
                }
            }
            @media (max-width: 400px) {
                .container {
                    width: 100%;
                }
                p {
                    padding: 20px;
                    background-color: lightblue;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Media queries css examples</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum voluptates iure, eum velit fuga laudantium, molestias hic impedit optio possimus necessitatibus officiis minus veniam harum culpa ea eos incidunt neque?</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum voluptates iure, eum velit fuga laudantium, molestias hic impedit optio possimus necessitatibus officiis minus veniam harum culpa ea eos incidunt neque?</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum voluptates iure, eum velit fuga laudantium, molestias hic impedit optio possimus necessitatibus officiis minus veniam harum culpa ea eos incidunt neque?</p>
        </div>
    </body>
</html>