
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Only Navigation Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /*Strip the ul of padding and list styling*/
        ul {
            list-style-type:none;
            margin:0;
            padding:0;
            position: absolute;
        }

        /*Create a horizontal list with spacing*/
        li {
            display:inline-block;
            float: left;
            margin-right: 1px;
        }

        /*Style for menu links*/
        li a {
            display:block;
            min-width:140px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #fff;
            background: #2f3036;
            text-decoration: none;
        }

        /*Hover state for top level links*/
        li:hover a {
            background: #19c589;
        }

        /*Style for dropdown links*/
        li:hover ul a {
            background: #f3f3f3;
            color: #2f3036;
            height: 40px;
            line-height: 40px;
        }

        /*Hover state for dropdown links*/
        li:hover ul a:hover {
            background: #19c589;
            color: #fff;
        }

        /*Hide dropdown links until they are needed*/
        li ul {
            display: none;
        }

        /*Make dropdown links vertical*/
        li ul li {
            display: block;
            float: none;
        }

        /*Prevent text wrapping*/
        li ul li a {
            width: auto;
            min-width: 100px;
            padding: 0 20px;
        }

        /*Display the dropdown on hover*/
        ul li a:hover + .hidden, .hidden:hover {
            display: block;
        }

        /*Style 'show menu' label button and hide it by default*/
        .show-menu {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-decoration: none;
            color: #fff;
            background: #19c589;
            text-align: center;
            padding: 10px 0;
            display: none;
        }

        /*Hide checkbox*/
        input[type=checkbox]{
            display: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        /*Show menu when invisible checkbox is checked*/
        input[type=checkbox]:checked ~ #menu {
            display: block;
        }

        /*Responsive Styles*/

        @media screen and (max-width : 760px){
            /*Make dropdown links appear inline*/
            ul {
                position: static;
                display: none;
            }
            /*Create vertical spacing*/
            li {
                margin-bottom: 1px;
            }
            /*Make all menu links full width*/
            ul li, li a {
                width: 100%;
            }
            /*Display 'show menu' link*/
            .show-menu {
                display:block;
            }
        }

        /* --- Vaseto improvements --- */
        body {
            margin:0;
        }
        .res {
            margin:0;
            padding:0;
            background-color: #888;
            text-align: center;
            display: inline-block;
            padding: 0 40px;
            border-radius: 6px;
        }

        /*.res {
            -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
            transition: width 2s, height 2s, background-color 2s, transform 2s;
        }
        .res:hover {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }*/


        .res ~ #menu{
            display: block;
            border: 1px solid red;
            -webkit-transform:perspective(400) rotate3d(0,0,0,0);
            -moz-transform:perspective(400) rotate3d(0,0,0,0);
        }
        .res:hover ~ #menu{
            -webkit-transform:perspective(400) rotate3d(1,0,0,-90deg);
            -moz-transform:perspective(400) rotate3d(1,0,0,-90deg);
            border: 1px solid yellow;
        }

        #menu, .res {
            -webkit-transform-origin: 50% 0;
            -webkit-transition: 1000ms;
            -moz-transition: 1000ms;
            -o-transition: 1000ms;
            transition: 1000ms;
        }
        ul li a {
            -webkit-transform-origin: 50% 0;
            -webkit-transition: 1000ms;
            -moz-transition: 1000ms;
            -o-transition: 1000ms;
            transition: 1000ms;
        }
    </style>
</head>
<body>
    <div class="res">
        <h1>Responsive Navigation Menu Using Only CSS</h1>
        <p>http://medialoot.com/blog/how-to-create-a-responsive-navigation-menu-using-only-css/</p>
        <p>With some improvements by Vaseto :D</p>
    </div>
    <label for="show-menu" class="show-menu">Show Menu</label>
    <input type="checkbox" id="show-menu" role="button">
    <ul id="menu">
        <li><a href="#">Home</a></li>
        <li>
            <a href="#">About &#65516;</a>
            <ul class="hidden">
                <li><a href="#">Who We Are</a></li>
                <li><a href="#">What We Do</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Portfolio &#65516;</a>
            <ul class="hidden">
                <li><a href="#">Photography</a></li>
                <li><a href="#">Web &amp; User Interface Design</a></li>
                <li><a href="#">Illustration</a></li>
            </ul>
        </li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>