<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Reponsive fluid template with responsve menu and jquery.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.links').click(function(){
                $('.links').removeClass('active');
                $(this).addClass('active');
            });

            $('#button-toggle').click(function () {
                // $('.hide-link').toggle('slow');
                // $('.hide-link').fadeToggle('fast');
                $('.hide-link').toggle('slow');
            });

            $(window).resize(function () {
                if((window).width <= 768) {
                    $('.hide-link').hide();
                }
                else {
                    $('.hide-link').hide();
                }
            }).resize();

        });
        </script>
    <style type="text/css">
        /* ------------------------------------------------- */
        /*                             */
        /* ------------------------------------------------- */
        body {
            margin: 0;
            padding: 0;
        }

        header {
            margin: 0;
            padding: 0;
            background-color: black
        }
        footer {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            width: 960px;
            margin: 0 auto;
            display: block;
            padding: 0;
            border: 1px solid lightblue;
            box-sizing: border-box;
        }

        .section {
            clear: both;
            padding: 0px;
            margin: 0 auto;
            display: block;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        #logo {
            position: relative;
            top: 0;
            float: left;
            width: 40px;
            height: 40px;
            background-image: url('https://jresponse.net/blog/wp-content/uploads/2015/04/javascript-logo-png.png');
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .menu {
            margin: 0;
            padding: 0;
            background-color: black;
            position: relative;
        }

        .menu li {
            margin: 0;
            /*display: inline-block;*/
            list-style-type: none;
            cursor: pointer;
        }

        .nav-links {
            height: 40px;
            line-height: 40px;
            display: inline-block;

            /*border: 1px solid red;
            float: right;
            right: 40px;
            position: relative;*/
        }

        .nav-links .links {
            text-decoration: none;
            color: lightblue;
            font-weight: bold;
            margin-right: 10px;
        }

        .nav-links .links:hover {
            color: purple;
        }

        .nav-links .active {
            color: red;
        }

        /* ------------------------------------------------- */
        /*          hidden menu for below 768px              */
        /* ------------------------------------------------- */
        .hide-link {
            margin: 0;
            padding: 0;
            height: 40px;
            line-height: 40px;
            /*padding-left: 50px;*/
        }

        .hide-link .link {
            margin: 0;
            padding: 0;
            color: lightblue;
            text-decoration: none;
            font-weight: bold;
        }

        .hide-link .link:hover {
            color: purple;
        }



        /* ------------------------------------------- */
        /*          new menu-float right               */
        /* ------------------------------------------- */
        /*.menu-toggle {
            position: absolute;
            right: 6px;
            top: 22px;
            float: right;
            background-color: green;
            border: 2px solid black;
        }

        .menu-toggle .hide-link {
            border-top: 1px solid #ccc;
        }*/


        #button-toggle {
            float: right;
            right: 0;
            top: 0;
            position: relative;
            width: 40px;
            height: 40px;
            background-image: url('http://www.sanremolatin.com/images/menu-responsive.png');
            background-size: 100%;
            background-repeat: no-repeat;
            display: none;
            background-color: #ffffff;
        }

        /* ------------------------------------------------- */
        /*             Columns for responsive                */
        /* ------------------------------------------------- */
        .col {
            float:left;
            display: block;
            margin-right: auto;
            margin-left: auto;
            box-sizing: border-box;
            border: 1px solid green;
        }

        .col-3 {
            width: 100%;
        }
        .col-2 {
            width: 66.4%;
        }
        .col-1 {
            width: 32.6%;
        }
        .col-0 {
            width: 16%;
        }

        .col:first-child { margin-left: 10px; }

        /* ------------------------------------------------- */
        /*           Clearfix before and after               */
        /* ------------------------------------------------- */
        .cf:before, .cf:after {
            display: block;
            content:" ";
            clear:both;
        }
        .cf { zoom:1; /* For IE 6/7 */ }

        /* ------------------------------------------------- */
        /*           Media queries for responsvie            */
        /* ------------------------------------------------- */
        @media only screen and (max-width: 480px) {
            .container {width: 99%; border: 2px solid red;}
            .col {  margin: 1% 0 1% 0%; }
            .col-3, .col-2, .col-1 { width: 100%; }
        }

        @media only screen and (max-width: 960px) {
            .container {width: 99%; border: 2px solid lightblue;}
            .col {  margin: 1% 0 1% 0%; }
            .col-3, .col-2, .col-1 { width: 100%;}
            .col:first-child { margin-left: 0px; }

            .menu {
                margin: 0;
                padding: 0;
            }

            .nav-links {
                display: none !important;
            }

            .hide-link {
                display: none;
            }

            #button-toggle {
                display: block;
                position: relative;
            }
        }
    </style>
</head>
<body>

    <div class="container cf">
        <header>
            <ul class="menu cf">
                <li id="logo"></li>
                <li id="button-toggle"></li>

                <li class="nav-links"><a class="links" href="#">Link 1-d</a></li>
                <li class="nav-links"><a class="links" href="#">Link 2-d</a></li>
                <li class="nav-links"><a class="links" href="#">Link 3-d</a></li>
                <!-- toogle menu links -->
                    <!-- <li class="hide-link" style="display: none;"><a class="link" href="#">Link 1-m</a></li> -->
                    <!-- <li class="hide-link" style="display: none;"><a class="link" href="#">Link 2-m</a></li> -->
                    <!-- <li class="hide-link" style="display: none;"><a class="link" href="#">Link 3-m</a></li> -->
                <!-- /toogle menu links/ -->
            </ul>

            <ul class="menu-toggle">
                <li class="hide-link" style="display: none;"><a class="link" href="#">Link 1-m</a></li>
                <li class="hide-link" style="display: none;"><a class="link" href="#">Link 2-m</a></li>
                <li class="hide-link" style="display: none;"><a class="link" href="#">Link 3-m</a></li>
            </ul>
        </header>

        <div class="col col-1">
            <p>Reponsive fluid template with responsve menu and jquery.</p>
        </div>

        <div class="col col-1">
            <p>Reponsive fluid template with responsve menu and jquery.</p>
        </div>

        <div class="col col-1">
            <p>Reponsive fluid template with responsve menu and jquery.</p>
        </div>

        <div class="col col-2">
            <p>Reponsive fluid template with responsve menu and jquery.</p>
        </div>

        <div class="col col-3">
            <p>Reponsive fluid template with responsve menu and jquery.</p>
        </div>

        <div class="section cf">
            <div class="col col-1">
                <h1>This is column 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col col-1">
                <h1>This is column 2</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col col-1">
                <h1>This is column 3</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <footer class="col-3">
            <p>Reponsive fluid template with responsve menu and jquery.</p>
        </footer>
    </div>

</body>
</html>